jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.178.99:3306/ghtorrent?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456


#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=30
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat